:root {
  --logo-color: #0159b6;
}

* {
  margin: 0;
}
.hero {
  display: flex;
  height: 100vh;

  height: 600px;
}

.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-left: 120px;
  line-height: 1.1;
}

.hero-left h2 {
  color: #090909;
  font-size: 26px;
  font-weight: 600;
}

.hero-left p {
  color: #171717;
  font-size: 100px;
  font-weight: 700;
}

.hand-hand-icon {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hand-hand-icon img {
  width: 105px;
}

.hero-latest {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 310px;
  height: 70px;
  border-radius: 75px;
  margin-top: 30px;
  background: var(--logo-color);
  color: white;
  font-size: 22px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.hero-latest:hover {
  background: #002883;
  transition: 0.2;
}

.hero-right img {
  max-width: 100%;
  padding-right: 10%;
}

.hero-right {
  margin-top: 50px;
}

.product-card {
  max-height: 800px;
  max-width: 450px;
  margin: 50px 80px 0 0;
}

@media screen and (max-width: 1455px) {
  .hero-left {
    flex-direction: column;
    padding: 30px;
  }

  .hand-hand-icon {
    flex-direction: column;
    align-items: normal;  
  }
}

@media screen and (max-width: 1050px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }
}